<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="580dp"
    android:layout_gravity="center"
    android:background="@drawable/job_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exp_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="New Experience"
                android:textAlignment="center"
                android:textColor="@color/Green"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exp_title_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="@color/DarkGrey"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="6sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Position (e.g. Aerospace Engineer)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exp_workplace_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="@color/DarkGrey"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="6sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exp_workplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company/Workplace (e.g. Apple, Inc.)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exp_start_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="@color/DarkGrey"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="6sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exp_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start time (e.g. May 2014)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/exp_currentlyWorking"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:text="This is an ongoing occupation" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exp_end_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                app:boxBackgroundColor="@color/DarkGrey"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="6sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exp_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End time (e.g. October 2020)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exp_desc_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="@color/DarkGrey"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="6sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exp_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description (what you did)" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/exp_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Save" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>