<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DarkGrey"
    android:id="@+id/education_layout"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/education_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harvard University"
            android:textColor="@color/LightGrey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />
        <TextView
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="25dp"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/education_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Science BSE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/education_school_name"
            android:textStyle="normal"
            android:textColor="@color/LightGrey"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/ducation_period"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="May 2020 - Present"
            android:textColor="@color/LightGrey"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/education_school_name"
            app:layout_constraintTop_toTopOf="@id/education_school_name"
            app:layout_constraintVertical_bias="0.135" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>