<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fui_transparent"
    android:id="@+id/ExperienceLayout"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">


    <TextView
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/experience_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no business specified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColor="@color/LightGrey"
        android:textSize="14sp"/>
    <TextView
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/experience_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="not specified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/experience_name"
        android:textStyle="normal"
        android:textColor="@color/LightGrey"
        android:textSize="12sp"/>

    <TextView
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="12dp"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/experience_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not specified"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/experience_header"
        android:textStyle="normal"
        android:textColor="@color/LightGrey"
        android:lineSpacingExtra="5dp"
        android:alpha=".8"
        android:paddingBottom="10dp"
        android:textSize="10sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>