<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fui_transparent"
    android:id="@+id/my_business_item_layout"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_business_item_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pfp_bg"
            android:scaleType="centerCrop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>