<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fui_transparent"
    android:id="@+id/notification_layout"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="20dp"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Jason Smith just liked your post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/notification_divider"
            android:textStyle="bold"
            android:textColor="@color/LightGrey"
            android:textSize="14sp"/>
        <View
            android:id="@+id/notification_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".25"
            android:background="@color/LightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/notification_view"

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:text="View"
            android:textSize="11sp"
            android:textColor="@color/LightGrey"
            android:textStyle="bold"

            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notification_message"
            app:layout_constraintTop_toTopOf="@id/notification_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"

            app:layout_constraintVertical_bias=".5" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>