<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fui_transparent"
    android:id="@+id/post_layout"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/post_picture_holder"
            app:layout_constraintVertical_bias="0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/post_profile_picture"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/post_share"
            android:layout_width="80dp"
            android:layout_height="32dp"
            android:background="@drawable/job_bg"
            android:drawableLeft="@drawable/com_facebook_button_icon"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/post_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/post_job_title"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="no name specified"
            android:textColor="@color/LightGrey"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/post_picture_holder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/post_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="no header specified"
            android:textColor="@color/LightGrey"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/post_picture_holder"
            app:layout_constraintTop_toBottomOf="@+id/post_name"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/post_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="15dp"
            android:text="No title specified"
            android:textColor="@color/LightGrey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/post_picture_holder" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="10dp"
            android:text="No post description"
            android:textColor="@color/LightGrey"
            android:textSize="10sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/post_header" />

        <TextView
            android:id="@+id/post_tag_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            app:layout_constraintVertical_bias="0.5"

            app:layout_constraintHorizontal_bias=".5"
            android:paddingRight="10dp"
            android:textColor="@color/Green"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/post_likes"
            app:layout_constraintTop_toBottomOf="@+id/post_divider" />


        <View
            android:id="@+id/post_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".25"
            android:layout_marginTop="15dp"
            android:background="@color/LightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_description" />

        <Button
            android:id="@+id/post_likes"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_no_heart"
            android:minHeight="0dp"
            android:paddingStart="40dp"
            android:paddingEnd="60sp"
            app:layout_constraintHorizontal_bias="0"
            android:text="0"
            android:textAllCaps="false"
            android:textColor="@color/LightGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/post_divider2"

            app:layout_constraintTop_toBottomOf="@+id/post_divider"
            app:layout_constraintVertical_bias="0.0" />


        <View
            android:id="@+id/post_divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".25"
            android:background="@color/LightGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_likes" />
        <View
            android:id="@+id/post_divider2"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:alpha=".25"
            app:layout_constraintVertical_bias=".5"
            android:background="@color/LightGrey"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/post_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>