<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DarkGrey"
    android:id="@+id/skill_layout"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="6dp"
        android:layout_height="wrap_content">


        <TextView
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            android:id="@+id/skill_skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Science"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="normal"
            android:textColor="@color/LightGrey"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>